{
  "name": "upgrading-skills-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "auth:hash": "node scripts/hash-password.mjs"
  },
  "dependencies": {
    "lucide-react": "^0.544.0",
    "mongoose": "^8.18.1",
    "next": "^16.3.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22.18.3",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.2"
  }
}
